
##servece config hsf or resful
defalut.service.type=resful
##resful config
service.root.path=http://localhost:8080/appmarket/rs/service/
#service.root.path=http://218.207.208.43:10010/appmarket/rs/service/

